{
  "name": "viola-telegraph-integration",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && tsc -p tsconfig.json && node -e \"const fs=require('fs');fs.mkdirSync('dist/assets/fonts',{recursive:true});fs.copyFileSync('src/assets/fonts/Cairo-Regular.ttf','dist/assets/fonts/Cairo-Regular.ttf');\"",
    "start": "node dist/index.js",
    "test:shopify-token": "tsx src/scripts/testShopifyToken.ts",
    "test:accurate-config": "tsx src/scripts/testAccurateConfig.ts",
    "test:odoo-config": "tsx src/scripts/testOdooConfig.ts",
    "test:odoo-preview": "tsx src/scripts/testOdooPreview.ts",
    "test:telegraph-scenarios": "tsx src/scripts/testTelegraphScenarioMatrix.ts",
    "test:meta-delivered": "tsx src/scripts/testMetaDeliveredScenarioMatrix.ts && tsx src/meta/metaCapiClient.selfTest.ts",
    "test:meta-delivered-db": "tsx src/scripts/testMetaDeliveredDatabase.ts",
    "test:production-job-state": "tsx src/scripts/testProductionJobState.ts",
    "test:production-automation": "tsx src/scripts/testProductionAutomation.ts",
    "test:admin-auth": "tsx src/scripts/testAdminAuth.ts",
    "shopify:ensure-validation": "tsx src/scripts/ensureShopifyValidation.ts",
    "health:production": "tsx src/scripts/checkProductionHealth.ts",
    "recovery:missing-locations": "tsx src/scripts/sendMissingLocationRecovery.ts",
    "recovery:financial-preview": "tsx src/scripts/recoverFinancialBacklog.ts",
    "sync:dry-run": "tsx src/scripts/dryRunShipmentStatusSync.ts",
    "queue:dry-run": "tsx src/scripts/dryRunOdooQueue.ts",
    "odoo:bulk-sales-orders": "tsx src/scripts/bulkCreateOdooSalesOrders.ts",
    "test:full-cycle": "tsx src/scripts/testFullCycle.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.6",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^6.7.0",
    "@shopify/shopify_function": "~2.0.0",
    "@vercel/functions": "^3.7.4",
    "bwip-js": "^4.10.1",
    "docx": "^9.6.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "harfbuzzjs": "^1.2.1",
    "jimp": "^0.22.12",
    "pdf-lib": "^1.17.1",
    "polygon-clipping": "^0.15.7",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^24.0.0",
    "prisma": "^6.7.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
